{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "target": "ES2017",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
